# VetApp

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  heroku-deploy.sh  settings.gradle
src/main/java/jwzp/wp/VetApp/: LogsUtils.java  PasswordsSecurityProperties.java  VetAppApplication.java  WebConfig.java
src/main/java/jwzp/wp/VetApp/controller/api/: ApiController.java  ClientsController.java  OfficesController.java  PetsController.java  ResponseToHttp.java  UiController.java  VetsController.java  VisitsController.java
src/main/java/jwzp/wp/VetApp/controller/api/users/: LoginController.java  UsersController.java
src/main/java/jwzp/wp/VetApp/controller/api/utils/: LoggingInterceptor.java  ResponseToHttp.java
src/main/java/jwzp/wp/VetApp/controller/ui/: UiController.java
src/main/java/jwzp/wp/VetApp/models/: Animal.java  Status.java  VisitData.java  VisitRecord.java
src/main/java/jwzp/wp/VetApp/models/dtos/: ClientData.java  OfficeData.java  PetData.java  User.java  UserData.java  UserLoginData.java  UserRegisterData.java  VetData.java  VisitData.java
src/main/java/jwzp/wp/VetApp/models/records/: ClientRecord.java  OfficeRecord.java  PetRecord.java  UserRecord.java  VetRecord.java  VisitRecord.java
src/main/java/jwzp/wp/VetApp/models/utils/: TimeIntervalData.java  VetsTimeInterval.java
src/main/java/jwzp/wp/VetApp/models/values/: Animal.java  OpeningHours.java  Role.java  Status.java
src/main/java/jwzp/wp/VetApp/resources/: Animal.java  ClientsRepository.java  OfficesRepository.java  PetsRepository.java  Status.java  UsersRepository.java  VetsRepository.java  VisitRecord.java  Visits.java  VisitsRepository.java
src/main/java/jwzp/wp/VetApp/service/: ClientsService.java  OfficesService.java  PetsService.java  Response.java  ResponseErrorMessage.java  VetsService.java  VisitsService.java
src/main/java/jwzp/wp/VetApp/service/ErrorMessages/: ErrorMessageFormatter.java  ErrorMessagesBuilder.java  ErrorType.java  ResponseErrorMessage.java
src/main/java/jwzp/wp/VetApp/service/Security/: CachedBodyHttpServletRequest.java  JWTFilter.java  JWTGenerator.java  SecurityConfig.java  UserSecurity.java  UsersService.java
src/main/java/jwzp/wp/VetApp/service/Utils/: Checker.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  log4j2.xml  log4j2.yml
src/main/resources/db/migration/: V1__Initial.sql  V2__users.sql
src/main/resources/static/: clientsStyle.css  officesStyle.css  petsStyle.css  style.css  vetsStyle.css  visitsStyle.css
src/main/resources/templates/: clients.html  office.html  pets.html  style.css  vets.html  visits.html
src/test/java/jwzp/wp/VetApp/: VetAppApplicationTests.java
src/test/java/jwzp/wp/VetApp/controller/: ClientsControllerTest.java  OfficeControllerTest.java  OfficesControllerTest.java  PetsControllerTest.java  ResponseToHttpControllerTest.java  VetControllerTest.java  VisitsControllerTest.java
src/test/java/jwzp/wp/VetApp/service/: ClientServiceTest.java  ClientsServiceTest.java  OfficeServiceTest.java  PetServiceTest.java  VetServiceTest.java  VisitsServiceTest.java
src/test/java/jwzp/wp/VetApp/service/Utils/: CheckerTest.java
src/test/resources/jwzp.wp.VetApp.service/: ableToCreateFromDataTestInput.csv
src/test/resources/jwzp.wp.VetApp/service/: ableToCreateFromDataTestOffice.csv  ableToCreateFromDataTestVisits.csv  missingPetDataTestInput.csv  missingVetDataTestInput.csv
