plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'info.solidsoft.pitest' version '1.6.0'
}

group = 'jwzp.wp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.vladmihalcea:hibernate-types-52:2.10.2'
	compile 'org.springframework.boot:spring-boot-starter-hateoas'
	compile 'org.flywaydb:flyway-core:7.8.0'
	compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation "com.nimbusds:nimbus-jose-jwt:7.8.1"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

test {
	useJUnitPlatform()
}

pitest {
	junit5PluginVersion = '0.12'
}