#before flyway
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kokiko

#add flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/
spring.flyway.schemas=postgres
spring.flyway.user=postgres
spring.flyway.password=kokiko
