##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
##spring.datasource.username=postgres
##spring.datasource.password=kokiko
##
##flyway.url = dbc:postgresql://localhost:5432/postgres
##flyway.schemas = public
##flyway.user = postgres
##flyway.password = kokiko
##before flyway
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
#
##add flyway
#spring.flyway.locations=classpath:db/migration
#spring.flyway.url=jdbc:postgresql://localhost:5432/
#spring.flyway.schemas=public
#spring.flyway.user=postgres
#spring.flyway.password=kokiko
#
