spring.datasource.url=${DATABASE_URI}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

flyway.url = ${DATABASE_URI}
flyway.schemas = public
flyway.user = ${DATABASE_USER}
flyway.password = ${DATABASE_PASSWORD}