spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kokiko

flyway.url = dbc:postgresql://localhost:5432/postgres
flyway.schemas = public
flyway.user = postgres
flyway.password = kokiko