spring.datasource.url=${DATABASE_URI}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.flyway.locations=classpath:db/migration
spring.flyway.url=${DATABASE_URI}
spring.flyway.schemas=${DATABASE_NAME}
spring.flyway.user=${DATABASE_USER}
spring.flyway.password=${DATABASE_PASSWORD}